{
  "name": "my-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "latest",
    "@mdx-js/react": "latest",
    "@next/mdx": "latest",
    "geist": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
